worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        server_name   aidchannel.org;
        location / {
            try_files $uri /index.html;
        }
    }

 
}